<!DOCTYPE html>
<html ng-app='TheMonkees'> <!-- Important change from 'TodoApp'  which is then changed in app.js -->
<head>
    <base href="/"> <!-- needed for Angular HTML 5 mode -->
    <title>The Monkees</title> <!--changes from Angular Todo -->
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
    <style type="text/css">
        body {
            padding-top: 70px;
        }
        footer {
        background-color: #2d2d30;
        color: #f5f5f5;
        padding: 10px;
        }   

        footer a {
        color: #f5f5f5;
        }

        footer a:hover {
        color: #777;
        text-decoration: none;
        }
        .navbar {
                 opacity:0.9;
            }
        .navbar-brand,
        .navbar-nav li a {
                line-height: 100px;
                height: 100px;
                padding-top: 0;
            }
    </style>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">The Monkees</a>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li> <!--changed from todo to about -->
                <li><a href="/accounts/register">Account</a></li>
            </ul>
        </div>
    </nav>
    <div ng-view>
 
    </div>
<footer class="text-center">
      <a class="up-arrow" href="#" data-toggle="tooltip" title="TO TOP">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a><br><br>
      <p>Project by JohnOD <a href="#" title="Visit www.JohnOD Design.ie">www.JohnOD Design.ie</a> </p> 
    </footer>
    <script>
        $(document).ready(function(){
        // Initialize Tooltip
        $('[data-toggle="tooltip"]').tooltip(); 
        })
    </script>
<script src='js/app.js'></script>
<script src='js/controller.js'></script>
<script src='js/service.js'></script>
</body>
</html>